*{
    margin: 0px auto;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;   
} 


.header-container {
    height:50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#f39c12;;
    margin: 0px auto;
    padding: 50px;   
}
.header-container {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f39c12;
    margin: 0px auto;
    padding: 50px;
}
.header-container h1{
    padding-top: 20px;
}
.header-container a{
    text-decoration: none;
    padding-top: 20px;
   
}

 /* header{
    margin-top:-20px;
    top:-20px;
    z-index:10;
 } */

/* header h1 {
    font-size: 2rem;
} */

.navigation a {
    color: #fff;
    padding:20px;

    
} 

.navi a:hover {
    color: #ddd;
}

.head {
    padding-top: 100px;
    padding-right: 300px;
    background-color: #1e2337;
    height: 90vh;
    width: 180vh;
    margin: 0px auto;
    padding-left: 250px;
}



.head-content {
   
    align-items: flex-start; 
    justify-content: space-between; 
    width: 100%;  
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    
}

/* .profile-image {
    height: 500px; 
   
    right:300px;
    top:50px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    z-index:-1;




} */

a {
    text-decoration: none;
    color: #333;
}

.text-content h2{
    font-size: 80px;
}

.Frontend-h3{

    margin-left: 10px;
    font-size:20px;
    
}



body {
    font-family: Arial, sans-serif;
    color: #fff;
  
     padding: 0;
     overflow-x: hidden;
     
}



/* header {

    color: white;
} */


/* header h1 {
    font-size: 1.8em;
} */

/* .navi {
    display: flex;
    gap: 15px;
    right:300px; 
    justify-content:space-between;
    left:800px;
} */


/* a:hover{
    text-decoration: wavy;


} */





.head-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding-right: 300px; */
    
}



.profile-image-1 {
    border-radius: 10px;
    margin-left: 300px;
    box-shadow: whitesmoke 2px 2px 5px;
    
}

.profile-image-1:hover{
    transform: scale(1.1);
}

.text-content {
    display: flex;
    flex-direction:column;
    color: white;
    margin-top: 100px; 
    padding-top: 60px;
   /* font-size: 100px; */
    
}

#about{

    background-color: #313552;
    padding-bottom: 100px;
    display: grid; 
    grid-template-columns: 5fr 1fr;gap: 10px;
    height: 100vh;
    width: 180vh;
   padding-left:150px ;
   padding-top: 20px;
   background-color:#313552;
}


.head span {
    color: #f39c12;
}

.info-two h3{
    color:#f5a623;
}


.profile-image-2{
    border-radius: 10px;
    box-shadow: whitesmoke 2px 2px 5px;
}
.profile-image-2:hover{
    transform: scale(1.1);
  }
.info {
    margin-top: 100px;
    margin-bottom: 40px;
    font-size: 2em;
    font-size: 1.1em;
    display: flex; 
    justify-content: space-evenly;
    background-color: 313552;
    align-items: center;
    
}
.info-two{
    padding-left: 150px;
    
    
}

   


#about {
    display: flex;
    flex-direction: column;
    
    
}

.skills .skill {
    margin-bottom: 15px;
}

.skills .progress {
    background-color: #3c3c70;
    border-radius: 25px;
    height: 10px;
    
   
}

.skills .progress-bar {
    height: 10px;
    background-color: #f5a623;
    border-radius: 25px;


} 



.big-card{
    background-color: rgb(49, 53, 82);
    width: 600px;
    height: 150px;
    border-radius: 10px;
    margin: 20px;
    align-items: center;
   
    box-shadow: whitesmoke  2px 2px 5px;
    
}

/* ======================Education section====================== */


.big-cards-grid{
    display: flex;
    flex-direction: column;
    background-color: #1e2337;
    height: 100vh;
    margin: 0%;
    width: 100%;
    padding-top: 100px;
    gap: 5px;
    padding-left:50px;

    
}


.school{
    display: flex;
   
   justify-content: center;
  
   padding-top: 20px;
   font-size: 30px;
   
   
}
.school1{
    display: flex;
    
   justify-content: center;
   text-align: center;
   padding-top: 20px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}


.read-1{
    text-align: center;
   background-color:#f5a623;
   margin-top: 20px;
   border-radius: 10px;
   padding: 10px 10px
   

}
.big-card:hover{
    transform: scale(1.1);
 }


/* =======================  project section ======================= */


#projects{
    height: 100vh;
    width: 180vh;
    background-color: #313552;
    padding-left:50px;
    
}



/* .boxes{
    text-align: center;
    
} */




/* .cards {
    list-style: none;
    margin: 0;
    padding: 0;
    display:grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    
  } */

  /* .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  } */
  .read{
    background-color: #f39c12;
    margin-left: 20px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
  }


 
 .smallcardsgrid{
    padding-left: 100px;
    font-size: 30px;
    padding-top: 60px;
    color:#f5a623;

 }
 .smallcardsgrid p{
    color: #f5a623;
 }
 #projects h2{
    color:#f39c12;
 }
 
 .box{
    grid-template-columns: 1fr 1fr 1fr;
    border: 2px rgb(30, 35, 55) solid;
    background-color: rgb(30, 35, 55);
    box-shadow: whitesmoke 2px 2px 5px;
    width: 350px;
    height:500px;
    margin: 15px;
    border-radius: 5px;
    
 }
 .box:hover{
    transform: scale(1.1);
 }
 
 
 .box-parent{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
 }
 .box>p{
    font-size: 25px;
    margin: 15px;
 }
 .box>button{
    margin:15px;
    font-size: 20px;
 }
 .imgfe{
    width:347px;
     height:250px
 }


/* ======================= contact ======================= */



#contact{
  
    background-color: #1e2337;
    height: 80vh;
    padding-top: 50px;
 }
   .bigcardgrid{

    display: flex; 
   justify-content: space-evenly;
  padding: 20px;
    
   }
   
    
  
  .bigcard{

    border:2px solid rgb(67,70,85);
    margin: 0px;
    display: flex;
    justify-content: center;
    color:white;
    width: 390px;
    height: 150px;
    font-size: 20px;
    padding:20px;
    box-shadow: whitesmoke 2px 2px 5px;
   

  }
  .bigcard:hover{
    transform: scale(1.1);
  }
  .bigcard i{
    padding-top: 30px;
  }
  .bigcard p{
    color: hwb(37 42% 22%);
  }
 
 
 
 
  .hi{
    padding-left: 10px;
   
    right:500px;
    right:450px;
    margin-left: 200px;
  }
  .hii{
    padding-left: 10px;
    color:#f39c12;
    
    right:450px;
    font-size: 35px;
    margin-left: 200px;
  }
/* .logo{
    display: flex;

} */






.h3{
    color:#f5a623;
}
/* .botton{
    background-color: #f5a623;
    height:40px;
    width:120px;
    
} */
/* .icons{  
   border: 1px solid;
} */



/* .profile-image {
    height: 500px;
    right: 300px;
    top: 50px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
} */

/* .head-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 400px;
} */



/* .contents{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
} */
/* .boxes{
    height:200px;
    width:300px;
    margin:10px;
    
    border-radius: 5px;
    background-color: #f39c12;
    
} */


/* ======================Footer ======================= */


footer {
    color: white;
    text-align: center;
    padding-top: 50px;
   
    width: 100%;
    height:100px;
    background-color:hsl(233, 25%, 26%);
}

/* =================responsive========== */

@media (max-width: 468px) {

    /* Header */
    .header-container {
      /* display: flex; */
        /* text-align: center; */
        background-color: #f39c12;
        height: 20vh;
        padding: 0px;
    }
    
    .header-container h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    
    .navigation {
        display: flex;
        flex-direction: column;
        gap: 10px;
        display: flex;
        
    }
    
    .navigation a {
        padding: 10px;
    }

    /* Main Content */
    .head {
        padding-left: 20px;
        padding-right: 20px;
       text-align: center;
        /* height: auto; */
        width: 100%;
        padding-bottom: 10px;
        
    }
    .text-content{
       margin-top: -100px;
        padding-bottom: 20px;
    }
    /* .hello{
        padding-top: 0px;
    } */
    
    .head-content {
        grid-template-columns: 1fr; 
    }

    .profile-image-1 {
        margin: 0 auto;
        height: 250px;
        width: 250px;
    }
    
    .text-content h2 {
        font-size: 2rem;
    }

    .Frontend-h3 {
        font-size: 1.2rem;
    }

    /* About Section */
    #about {
        display: flex;
        flex-direction: column;
        padding: 20px;
        height: auto;
        width: 100%;
    }
    
    .profile-image-2 {
        width: 200px;
        height: 200px;
        margin: 0 auto 20px;
    }
    
    .info-two {
        padding-left: 0;
        text-align: center;
    }

    /* Skills Progress Bars */
    .skills .progress-bar {
        height: 10px;
    }


    /* Education */
     
     .big-card{
        width:75%;
     }


    /* Projects Section */
    #projects {
        padding-left: 20px;
        width: 100%;
        height: 100%;
        padding-bottom: 50px;
        margin-top: 50px;
    }
    .hi{
        padding-left: -50px;
        
    }

    .box-parent {
        flex-direction: column;
        align-items: center;
    }
    
    .box {
        width: 100%;
        max-width: 300px;
        margin: 10px;
    }
    .imgfe{
        width: 300px;
    }
    .smallcardsgrid{
        margin-left: 30px;
    }
    

    /* Contact Section */
    #contact {
        padding: 20px;
        height: auto;
    }
 
   


    .bigcardgrid {
        flex-direction: column;
        gap: 20px;
    }
    
    .bigcard {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .bigcard i {
        font-size: 1.5rem;
    }
    
    .hi-1 {
        font-size: 20px;
        
        margin-left: -70px;
        
              
    }
    
    .hii {
        font-size: 30px;
        margin-left: 150px;
    }

    /* Footer */
    footer {
        padding-top: 20px;
    }

    .info{
        display: flex;
        flex-direction: column;
    }
}
